{
  "name": "smart-finance",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest run --watch",
    "test:index": "npx tsx ./tests/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "3.0.2",
    "dayjs": "1.11.19",
    "dotenv": "17.2.2",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@faker-js/faker": "10.2.0",
    "@types/node": "24.0.4",
    "tsup": "8.5.1",
    "tsx": "4.20.3",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  }
}
